# Learn_MaterialDesign_master_1.2

./: .gitignore  build.gradle  config.gradle  settings.gradle
Demo_AndroidDesign/: build.gradle
Demo_AndroidDesign/src/androidTest/java/com/cnpay/material/: ExampleInstrumentedTest.java
Demo_AndroidDesign/src/main/: AndroidManifest.xml
Demo_AndroidDesign/src/main/java/com/cnpay/material/activity/: DrawerActivity.java  HomeActivity.java  MainActivity.java  MaterialListActivity.java  ToolbarSingleActivity.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/activity/rxjava/: RxFileUseActivity.java  RxNetPostActivity.java  RxNetUseActivity.java  TestBaseRxJava.java  TestBlackPressureRxJava.java  TestFiveRxJava.java  TestFlowableRxJava.java  TestMapRxJava.java  TestThreadRxJava.java  TestZipRxJava.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/activity/rxjava/model/: Translation.java  Translation2.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/activity/socket/: SocketLoginActivity.java  SocketPostActivity.java  SocketReceiverActivity.java  SocketServiceActivity.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/base/: BaseActivity.java  InitActivity.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/entity/: ListCache.java  ListNet.java  ListRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/fragment/: HomeFragment.java  ListFragment.java  TitleFragment.java  ViewFragment.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/retrofit/: BaseObserver.java  BaseResponse.java  RetrofitApi.java  RetrofitProvider.java  RxSchedulers.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/thread/: ServiceThread.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/utils/: ActivityUtils.java  DbManager.java  HandlerUtils.java
Demo_AndroidDesign/src/main/java/com/cnpay/material/utils/glide/: CustomCachingGlideModule.java
Demo_AndroidDesign/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_home_drawer_header.xml  activity_init.xml  activity_list.xml  activity_main.xml  activity_rx_base.xml  activity_socket_login.xml  activity_socket_service.xml  activity_toolbar_single.xml  content_drawer_include.xml  content_drawer_main.xml  content_home.xml  content_main.xml  fragment_home.xml  fragment_search.xml  item_list_data.xml  layout_constrain.xml
Demo_AndroidDesign/src/main/res/menu/: activity_home_menu.xml  menu_list.xml  menu_main.xml
Demo_AndroidDesign/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Demo_AndroidDesign/src/main/res/values-v21/: styles.xml
Demo_AndroidDesign/src/test/java/com/cnpay/material/: ExampleUnitTest.java
MVPLib/: build.gradle
MVPLib/src/androidTest/java/com/lead/yu/mvplib/: ExampleInstrumentedTest.java
MVPLib/src/main/: AndroidManifest.xml
MVPLib/src/main/java/com/lead/yu/mvplib/: DBConfig.java
MVPLib/src/main/java/com/lead/yu/mvplib/net/: HttpPrompt.java
MVPLib/src/main/java/com/lead/yu/mvplib/oknet/: OkHttpSimple.java  OkNetUtil.java
MVPLib/src/main/java/com/lead/yu/mvplib/retrofit/: Request_Interface.java  RetRequest.java  RetResponse.java  RetrofitSimple.java
MVPLib/src/main/java/com/lead/yu/mvplib/task/: TaskItem.java  TaskListListener.java  TaskListener.java  TaskObjectListener.java  TaskQueue.java  ThreadFactory.java
MVPLib/src/main/java/com/lead/yu/mvplib/utils/: ACache.java  AppBaseUtil.java  AppUtil.java  ArithUtil.java  Base64.java  ByteUtil.java  CharacterUtil.java  ConvertUtil.java  DateUtil.java  GMethod.java  GsonUtil.java  MathUtil.java  Md5Util.java  PreferencesUtil.java  StrUtil.java  TbLog.java  ToastUtil.java
MVPLib/src/main/java/com/lead/yu/mvplib/view/: StatusBarUtil.java
MVPLib/src/main/res/values/: colors.xml  strings.xml
MVPLib/src/test/java/com/lead/yu/mvplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
