// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'

        //jCenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
