<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/init_iv_logo"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_35"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_vertical"
        android:text="@string/init_01"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_vertical"
        android:text="@string/init_02"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_vertical"
        android:text="@string/init_03"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_vertical"
        android:text="@string/init_04"
        />
</LinearLayout>