apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cnpay.material"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包
    signingConfigs {
        release {
            // 满足下面两个条件时需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }

//    greendao配置
//    greendao {
//        schemaVersion 1
//        daoPackage 'com.cnpay.material'
//        targetGenDir 'src/main/dao'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //AppCompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    //Material Design
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["palette"]
    compile rootProject.ext.dependencies["constraint"]
    //CardView
    compile rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //GridLayout
    compile rootProject.ext.dependencies["gridlayout-v7"]

    //Glide图片加载
    compile rootProject.ext.dependencies["glide"]
    //GreenDao3
    //compile rootProject.ext.dependencies["GreenDao"]

    //打包工具
    compile rootProject.ext.dependencies["packer-helper"]

    compile project(':MVPLib')
}
